<!doctype html>

<head>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script src="https://fb.me/react-15.3.0.js"></script>
    <script src="https://fb.me/react-dom-15.3.0.js"></script>
    <style>
        body {
            text-align: center;
        }
        
        .cell {
            width: 100px;
            height: 100px;
            color: white;
            display: inline-block;
            border: 1px solid #aaa;
            background: navy;
            margin-right: 4px;
        }
        
        .active {
            background-color: #058BDA;
        }
        
        .guess-true {
            background-color: #00CC00;
        }
        
        .guess-false {
            background-color: #CC0000
        }
        
        .footer {
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <div id="react">
        Loading...
    </div>
    <script>
        System.import('lib/main.js');
    </script>
    <!--<script src="lib/main.js" charset="utf-8"></script>-->
</body>

</html>